calcul1 = 37, 57, 649, 503, C
dxf1 = 75, 50, 594, 496, C
GEOMETR = 154, 154, 673, 600, C
Create1 = -10, 13, 661, 596, C, -22, -4, 688, 642, C
Cloth1 = 110, 110, 635, 550, C, 66, 66, 591, 506, C
Menu1 = 2, -4, 677, 442, C, 88, 88, 532, 485, C
frmCredits = 166, 345, 945, 779, C, 176, 176, 656, 610, C
GLOBAL = 214, 59, 878, 505, C
mdlLang = 0, 27, 673, 632, C
mdlUnits = 2, -4, 669, 430, C
mdlINI = 6, 92, 656, 526, C
mdlMRU = 5, 110, 678, 603, C
mdlCompute = 0, 2, 691, 632, C
FileOutputs = 0, 0, 0, 0, C
