calcul1 = 37, 57, 649, 503, C
dxf1 = 75, 50, 594, 496, C
GEOMETR = 154, 154, 673, 600, C
Create1 = -10, 13, 838, 824, C, 57, -2, 767, 644, C
Cloth1 = 110, 110, 635, 550, C, 66, 66, 591, 506, C
Menu1 = 2, -4, 677, 442, C, 88, 88, 532, 485, C
frmCredits = 166, 345, 945, 779, C, 176, 176, 656, 610, C
GLOBAL = 313, 10, 977, 456, C
mdlLang = 0, 27, 673, 632, C
mdlUnits = 2, -4, 669, 430, C
mdlINI = 6, 92, 656, 526, C
mdlMRU = 5, 110, 678, 603, C
mdlCompute = 0, 2, 894, 632, C
FileOutputs = 0, 0, 0, 0, C
