[Root]
Most Recent Package=sailcut8 package


[Package|sailcut8 package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB6packs\sailcut8

[Package|sailcut8 package|Configure DAO ISAMs]
Applicable=No

[Package|sailcut8 package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|sailcut8 package|Files Found]

[Package|sailcut8 package|Files Released]

[Package|sailcut8 package|Missing Dependency Information]

[Package|sailcut8 package|Out-of-Date Dependency Information]

[Package|sailcut8 package|Files Added]

[Package|sailcut8 package|Files Removed]

[Package|sailcut8 package|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\sailcut8\trunk\sailcut8.exe=Yes

[Package|sailcut8 package|Configure Registry Files]
Applicable=No

[Package|sailcut8 package|Configure Remote Servers]
Applicable=No

[Package|sailcut8 package|Install Locations]
C:\cvs-dev\sailcut8\sailcut8.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\sailcut8\trunk\sailcut8.exe=$(AppPath)

[Package|sailcut8 package|Configure Shared Files]
Applicable=Yes
C:\cvs-dev\sailcut8\sailcut8.exe=No
C:\sailcut8\trunk\sailcut8.exe=No

[Package|sailcut8 package|Distribution]
Type=single
Size=
Title=Sailcut8

[Package|sailcut8 package|IconGroups]
Group0=Sailcut8
PrivateGroup0=-1
Parent0=$(Programs)

[Package|sailcut8 package|Sailcut8]
Icon1=sailcut8.exe
Title1=Sailcut8
StartIn1=$(AppPath)
Key1=Icon1

[Package|sailcut8 package|Package]
PackageFolder=C:\VB6packs\sailcut8
ProjectFolder=C:\sailcut8\trunk
ServerSideCab=
File1=C:\VB6packs\sailcut8\setup.exe
File2=C:\VB6packs\sailcut8\Setup.Lst
File3=C:\VB6packs\sailcut8\sailcut8.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
