Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=calcul1; calcul1.bas
Module=dxf1; dxf1.bas
Module=GEOMETR; geometr.bas
Form=create1.frm
Form=cloth1.frm
Form=menu1.frm
Form=frmCredits.frm
Module=GLOBAL; global.bas
Module=mdlLang; mdlLang.bas
Module=mdlUnits; mdlUnits.bas
Module=mdlINI; mdlINI.bas
Module=mdlMRU; mdlMRU.bas
Module=mdlCompute; mdlCompute.bas
Module=FileOutputs; FileOutputs.bas
IconForm="Menu1"
Startup="Menu1"
HelpFile=""
Title="Sailcut8"
ExeName32="sailcut8.exe"
Command32=""
Name="sailcut8"
HelpContextID="0"
Description="Sailcut for chinese junk rig"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Imperial units added"
VersionCompanyName="Sailcut.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
